# Prueba_Dev_Backend_linktic

./: README.md  docker-compose.yml
inventario-service/: Dockerfile  pom.xml
inventario-service/src/main/java/com/inventario/client/: ProductoClient.java
inventario-service/src/main/java/com/inventario/config/: ApiKeyFilter.java  SwaggerConfig.java
inventario-service/src/main/java/com/inventario/controller/: InventarioController.java
inventario-service/src/main/java/com/inventario/dto/: ErrorDTO.java  JsonApiResponse.java
inventario-service/src/main/java/com/inventario/entity/: Inventario.java  MovimientosStock.java
inventario-service/src/main/java/com/inventario/exception/: BusinessException.java  ControllerAdvice.java  GlobalExceptionHandler.java  RequestException.java
inventario-service/src/main/java/com/inventario/exception/menssage/: BusinessExceptionMenssage.java
inventario-service/src/main/java/com/inventario/repository/: InventarioRepository.java  MovimientosStockRepository.java
inventario-service/src/main/java/com/inventario/service/: IInventarioService.java  InventarioServiceImp.java
inventario-service/src/main/resources/: application.yml  logback-spring.xml
inventario-service/src/test/java/com/inventario/: InventarioApplicationTest.java  InventarioServiceImpTest.java
inventario-service/src/test/java/com/inventario/client/: ProductoClientTest.java
inventario-service/src/test/java/com/inventario/config/: ApiKeyFilterTest.java  SwaggerConfigTest.java
inventario-service/src/test/java/com/inventario/controller/: InventarioControllerTest.java
inventario-service/src/test/java/com/inventario/dto/: DtoTest.java  ErrorDTOTest.java  JsonApiResponseTest.java
inventario-service/src/test/java/com/inventario/entity/: InventarioTest.java  MovimientosStockTest.java
inventario-service/src/test/java/com/inventario/exception/: BusinessExceptionTest.java  ControllerAdviceTest.java  GlobalExceptionHandlerTest.java  RequestExceptionTest.java
inventario-service/src/test/java/com/inventario/exception/menssage/: BusinessExceptionMenssageTest.java
inventario-service/src/test/java/com/inventario/service/: InventionServiceImpTest.java
productos-service/: pom.xml
productos-service/src/main/java/com/producto/config/: ApiKeyFilter.java  SwaggerConfig.java
productos-service/src/main/java/com/producto/controller/: ProductoController.java
productos-service/src/main/java/com/producto/dto/: ErrorDTO.java  JsonApiResponse.java  NewProductoDTO.java  ProductoDto.java
productos-service/src/main/java/com/producto/entity/: Inventario.java  Producto.java
productos-service/src/main/java/com/producto/exception/: BusinessException.java  ControllerAdvice.java  GlobalExceptionHandler.java  RequestException.java
productos-service/src/main/java/com/producto/exception/menssage/: BusinessExceptionMenssage.java
productos-service/src/main/java/com/producto/repository/: InventarioRepository.java  ProductoRepository.java
productos-service/src/main/java/com/producto/service/: IProductoService.java  ProductsServiceImp.java
productos-service/src/main/resources/: application.yml
productos-service/src/test/java/com/producto/: ProductoApplicationTest.java  ProductsServiceImpTest.java
productos-service/src/test/java/com/producto/config/: ApiKeyFilterTest.java  SwaggerConfigTest.java
productos-service/src/test/java/com/producto/controller/: ProductoControllerTest.java
productos-service/src/test/java/com/producto/dto/: DtoTest.java
productos-service/src/test/java/com/producto/entity/: EntityTest.java
productos-service/src/test/java/com/producto/exception/: BusinessExceptionTest.java  ControllerAdvice.java  GlobalExceptionHandlerTest.java  RequestException.java
productos-service/src/test/java/com/producto/exception/menssage/: BusinessExceptionMenssageTest.java
productos-service/src/test/java/com/producto/service/: ProductsServiceImpTest.java
